host: bud.uits-integration-toolbox.testcloud.uniqa.at

imagePullSecrets:

image:
  repository: default-route-openshift-image-registry.apps.uniqa-tst.pcap.at/uits-integration-toolbox/build-dashboard
  tag: latest
  pullPolicy: IfNotPresent